version: '3'
services:
    test_server:
        env_file:
          - .env
        build: server
        ports:
            - 8080:8080
        command: pytest
        depends_on:
            - test_database
        environment:
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_HOST: ${POSTGRES_TEST_HOST}

    test_database:
        env_file:
            - .env
        image: ${POSTGRES_VERSION}
        environment:
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - ${POSTGRES_PORT}:${POSTGRES_PORT}
